# EulerHermesResearch

./: README.md  Readme-EulerHermes.txt  build.gradle  settings.gradle  versions.gradle  webservices.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: ArrayDeque.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  OutlineAdapter.java  PageView.java  ReaderView.java
app/src/main/java/com/eulerhermes/research/adapter/: AdapterSelector.java  CategoryAdapter.java  ContactUsAdapter.java  CountryAdapter.java  CountryDetailEHCAdapter.java  CountryHeaderAdapter.java  CountryHeaderEHCAdapter.java  HomeAdapter.java  HomeHeaderAdapter.java  HomeHorizontalListHeaderAdapter.java  LayoutType.java  MultiObjectAdapter.java  ProgressAdapter.java  RecentsAdapter.java  RecentsHeaderAdapter.java  RssAdapter.java  RssOurTeamAdapter.java
app/src/main/java/com/eulerhermes/research/adapter/holder/: DocCategoryHeaderHolder.java  DocHolder.java  HomeDocHolder.java  HomeHorizontalListHolder.java  TeamHolder.java  (+3 more)
app/src/main/java/com/eulerhermes/research/app/: BaseActivity.java  CategoryActivity.java  ContactActivity.java  EulerHermesApplication.java  IMainActivity.java  InfographicsActivity.java  LinkedInLoginActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportsActivity.java  RiskMapActivity.java  SplashscreenActivity.java  TermsActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/eulerhermes/research/common/: AnalyticsHelper.java
app/src/main/java/com/eulerhermes/research/core/: BaseApplication.java  CoreDevice.java  CoreFlags.java  CorePaths.java  CorePrefs.java  CoreUtil.java  IntentExtras.java
app/src/main/java/com/eulerhermes/research/fragment/: CategoryFragment.java  ChangePasswordDialogFragment.java  ChangePasswordFragment.java  CollectionMapFragment.java  ContactFragment.java  CountryEHCFragmentDialog.java  CountryFragmentDialog.java  EHGridFragment.java  EHGridFragmentDialog.java  EHHListFragment.java  EHPagedGridFragment.java  FinalStepFragmentDialog.java  HListFragment.java  HomeDocsFragment.java  HomeFragment.java  HomeFragment2.java  HomeTabletFragment.java  IDialogListener.java  ILoginDialog.java  IRefreshFragment.java  InfographicsFragment.java  KnowingEachOtherBetterFragmentDialog.java  LastDocsFragment.java  LoginFragment.java  LoginFragmentDialog.java  NewsTabletFragment.java  OurTeamFragment.java  ProfileFragment.java  RecentsFragment.java  RegisterFragment.java  RequestFragment.java  RiskMapFragment.java  SearchFragment.java  TwitterFragment.java  UpdateProfileFragment.java  VideoFragmentDialog.java  VideosFragment.java  WebFragment.java
app/src/main/java/com/eulerhermes/research/gcm/: PubliFlashRegisterRequest.java  PushService.java
app/src/main/java/com/eulerhermes/research/imageloader/: FakeImageLoaderListener.java  ImageLoader.java  ImageLoaderListener.java  SimpleFakeImageLoaderListener.java  SimpleListener.java
app/src/main/java/com/eulerhermes/research/model/: AuthenticateResult.java  ChangePasswordResult.java  CountryDetail.java  CountryDetailEHC.java  CountryRisk.java  CountryRisks.java  Doc.java  Docs.java  HomeHorizontalListHeader.java  InitPasswordResult.java  LoadingItem.java  Model.java  PubliFlashRegisterResult.java  SendFeedbackResult.java  SubscribeResult.java  TwitterFeeds.java  User.java
app/src/main/java/com/eulerhermes/research/network/: DatabaseSpiceService.java  EHRetryPolicy.java  FileSpiceService.java  PdfDocRequest.java  RecentsRequest.java  SearchDatabaseSpiceService.java
app/src/main/java/com/eulerhermes/research/provider/: EHContentProvider.java  EHContentSearchProvider.java  EHContract.java  EHDatabaseHelper.java  EHSearchContract.java  EHSearchDatabaseHelper.java  EHSearchUriMatcher.java  EHUriMatcher.java
app/src/main/java/com/eulerhermes/research/util/: RequestUtil.java
app/src/main/java/com/eulerhermes/research/view/: EmptyView.java  HListEmptyView.java  LoginWebView.java  News.java  ProfileView.java  RegisterView.java  UpdateProfileView.java
app/src/main/java/com/eulerhermes/research/widget/: EHImageView.java  HomeDocCategory.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_pressed.xml  card_selector.xml  divider.xml  header_bgd.xml  ic_action_next_item_selector.xml  ic_action_previous_item_selector.xml  ic_risklevel_1.xml  ic_risklevel_2.xml  ic_risklevel_3.xml  ic_risklevel_4.xml  ic_risklevel_unknown.xml  last_docs_bgd.xml  main_blue_button_selector.xml  main_blue_button_text_selector.xml  nav_drawer_selector.xml  overflow_button.xml  picture_place_holder.xml  read_more_button_selector.xml  tab_indicator.xml  transparent_divider.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_category.xml  activity_contact.xml  activity_linkedin_login.xml  activity_main.xml  activity_mupdf.xml  activity_pdf.xml  activity_risk_map.xml  activity_search.xml  activity_splashscreen.xml  activity_terms.xml  activity_video.xml  app_rate.xml  coachmark1.xml  coachmark2.xml  coachmark_drawer.xml  coachmark_main.xml  coachmark_map.xml  dialog_login.xml  fragment_category.xml  fragment_collection_map.xml  fragment_contact.xml  fragment_contact_about.xml  fragment_contact_change_password.xml  fragment_contact_feedback.xml  fragment_contact_password.xml  fragment_final_step.xml  fragment_home.xml  fragment_home_docs.xml  fragment_home_tablet.xml  fragment_infographics_reports.xml  fragment_knowing_each_other_better.xml  fragment_last_docs.xml  fragment_last_docs_tablet.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_map.xml  fragment_news_tablet.xml  fragment_our_team.xml  fragment_page.xml  fragment_profile_dialog.xml  (+44 more)
app/src/main/res/menu/: main_activity.xml  share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  string_no_translations.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+119 files in other folders)
