// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "/versions.gradle"
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_gradle_kotlin
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        force deps.androidx.appcompat
    }
}
