<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-44458444-1</string>

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">false</bool>

    <integer name="ga_dispatchPeriod">120</integer>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>