<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/default_spacing_minor"
              android:paddingTop="@dimen/default_spacing_minor"
              android:paddingRight="@dimen/default_spacing_minor"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView style="@style/WizardPageTitle"/>

    <ScrollView
            android:scrollbarStyle="outsideOverlay"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/topic"
                    style="@style/WizardFormLabel"/>

            <Spinner
                    android:entries="@array/contact_about_topics"
                    android:id="@+id/topic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_spacing_major"/>

            <TextView
                    android:text="@string/first_name"
                    style="@style/WizardFormLabel"/>

            <EditText
                    android:id="@+id/first_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_spacing_major"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>

            <TextView
                    android:text="@string/last_name"
                    style="@style/WizardFormLabel"/>

            <EditText
                    android:id="@+id/last_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_spacing_major"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>

            <TextView
                    android:text="@string/email"
                    style="@style/WizardFormLabel"/>

            <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_spacing_major"
                    android:hint="@string/fake_email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"/>

            <TextView
                    android:text="@string/enquiry"
                    style="@style/WizardFormLabel"/>

            <EditText
                    android:id="@+id/feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enquiry_hint"
                    android:maxLines="4"
                    android:inputType="textLongMessage|textAutoComplete|textMultiLine"
                    android:imeOptions="actionDone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>