<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:textSize="18.0sp"
          android:textColor="@android:color/white"
          android:ellipsize="marquee"
          android:autoLink="web"
          android:id="@+id/text"
          android:background="@color/twitter_blue"
          android:paddingLeft="@dimen/dip_16"
          android:paddingTop="@dimen/dip_12"
          android:paddingRight="@dimen/dip_16"
          android:paddingBottom="@dimen/dip_12"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:scrollHorizontally="true"
          android:singleLine="true"
          android:drawableLeft="@drawable/ic_twitter_feed"
          android:drawablePadding="@dimen/dip_16"
          android:marqueeRepeatLimit="marquee_forever"
          style="@style/TwitterText"/>