<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@android:color/white"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <WebView
                android:id="@+id/webview"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_16"
                android:layout_marginTop="@dimen/dip_16"
                android:baselineAligned="false">

            <ImageButton
                    android:id="@+id/legend_button"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_about"/>

            <ImageView
                    android:id="@+id/map_legend"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_legend"/>
        </LinearLayout>

        <ProgressBar
                android:layout_gravity="center"
                android:id="@android:id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.eulerhermes.research.view.EmptyView
                android:layout_gravity="center"
                android:id="@android:id/empty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.nhaarman.supertooltips.ToolTipRelativeLayout
                android:id="@+id/tooltip_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </FrameLayout>
</FrameLayout>