<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/card_background"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <com.yabeman.android.extended.widget.TypefaceTextView
            android:textSize="10.0sp"
            android:textColor="?android:textColorSecondary"
            android:id="@+id/date"
            android:padding="@dimen/default_spacing_micro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            app:fontFamily="Roboto-Light"/>

    <com.yabeman.android.extended.widget.TypefaceTextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/title"
            android:padding="@dimen/default_spacing_micro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:fontFamily="Roboto-Medium"/>

    <com.yabeman.android.extended.widget.TypefaceTextView
            android:textSize="12.0sp"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/desc"
            android:padding="@dimen/default_spacing_micro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:fontFamily="Roboto-Thin"/>
</LinearLayout>