<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:background="@android:color/white"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:minHeight="48.0dip">

    <com.yabeman.android.extended.widget.TypefaceTextView
            android:textColor="#ff007aff"
            android:layout_gravity="center"
            android:paddingTop="@dimen/default_spacing_micro"
            android:paddingBottom="@dimen/default_spacing_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:singleLine="true"/>
</FrameLayout>