<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center"
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/default_spacing_major"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="false">

    <com.yabeman.android.extended.widget.TypefaceTextView
            android:textSize="20.0sp"
            android:textColor="?android:textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/textview"
            android:paddingRight="@dimen/default_spacing_minor"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/recents_empty_title"
            android:layout_weight="1.0"
            app:fontFamily="Roboto-Light"/>

    <Button
            android:textSize="14.0sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/button"
            android:paddingLeft="@dimen/default_spacing_minor"
            android:paddingRight="@dimen/default_spacing_minor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip_48"
            android:text="@string/retry"
            style="@style/Button.MainBlue"/>
</LinearLayout>